{
  "name": "mentora-backend",
  "version": "1.0.0",
  "description": "Mentora - Tutoring Platform Backend",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [
    "tutoring",
    "platform"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mentora-lk/backend.git"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Mentora-lk/backend/issues"
  },
  "homepage": "https://github.com/Mentora-lk/backend#readme"
}
